{
  "name": "langguesser",
  "version": "1.0.0",
  "description": "Will try to guess what the language is.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wei",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  }
}
